#
# .bash_aliases
#
# @author: frederick.bass
#


# User specific aliases and functions

alias cp='cp -p'
alias cls='clear'
alias ll='ls -la'
alias lart='ls -lart'
alias vi='/usr/bin/vim'


# ServiceMix
SERVICEMIX_HOME=/opt/servicemix

alias smxhome='cd ${SERVICEMIX_HOME};pwd'
alias smxclient='${SERVICEMIX_HOME}/bin/client'
alias smxstart='service servicemix start'
alias smxstop='service servicemix stop'
alias smxrs='smxstop;smxstart'


# OS Diagnostics
alias dumptime='echo -e "\nLocal date/time:\t$(date)";echo -e "Universal date/time:\t$(date --utc)\n"'

alias dumppath='echo -e "\n--- PATH ---\n${PATH}\n"'

alias dumposinfo='echo -e "\n--- OPERATING SYSTEM ---"; uname -a;
                  echo -e "\n--- HW PLATFORM ---"; lscpu;
                  echo -e "\n--- FILE SYSTEM ---"; df -T;
                  echo -e "\n--- NETWORK INTERFACES ---";ip link show;
                  echo -e "\n";netstat -i;
                  echo -e "\n";ifconfig -a;
                  echo -e "\n"'

alias dumpall='
               echo -e "---------------------\n";
               echo -e "--- Begin DumpAll ---\n";
               echo -e "---------------------";
               dumptime;dumppath;dumposinfo;
               echo -e "-------------------\n";
               echo -e "--- End DumpAll ---\n";
               echo -e "-------------------\n"'


